<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_heading
        { 
            color: blue;
            background-color: aliceblue;
            opacity: 50%;
            text-align: center;
        }
        .main_subheading
        { 
            color: brown;
            background-color: antiquewhite;
            text-decoration: underline;
        }
        .sol_p1 /* Sol means solution p1 means first paragraph */
        { 
            color: crimson;
            background-color: aquamarine;
            text-transform: uppercase;
        }
        .sol_p2 /* Sol means solution p2 means second paragraph */
        { 
            color: chocolate;
            background-color: beige;
            font-style: italic;
        }
        
        .sol_p3 /* Sol means solution p3 means third paragraph */
        { 
            color: darkgreen;
            background-color: blanchedalmond;
            letter-spacing: 3px;
        }
        .sol_btn_first 
        {
            color: coral;
            background-color: beige;
            border-style: ridge;
        }
        .sol_btn_second
        {
            color: darkblue;
            background-color: azure;
            border-style: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="main_heading">This is my main heading</h1> 
        <h2 class="main_subheading">This is my sub heading:</h2>
    </div>
    <div class="sol"> 
        <p class="sol_p1">This is my first paragraph</p> 
        <p class="sol_p2">This is my second paragraph</p>
        <p class="sol_p3">This is my third paragraph</p>
        <button class="sol_btn_first">This is my first button</button>
        <button class="sol_btn_second">This is my second button</button>
    </div>
</body>
</html>